{
  "name": "mongoNative",
  "version": "1.0.0",
  "description": "building an api using mognodb's native driver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckd1618/mongoNative.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckd1618/mongoNative/issues"
  },
  "homepage": "https://github.com/ckd1618/mongoNative#readme",
  "dependencies": {
    "mongodb": "^3.1.13"
  }
}
